[33mcommit 9f44d485ff31934a073d775922e9928372720711[m
Author: Alejo <alejolafalce@gmail.com>
Date:   Wed Apr 5 01:28:11 2017 -0300

    day1_on

[33mcommit d6d52a00228a542c5745d21f66dc609728cdb9da[m
Author: Alejo <alejolafalce@gmail.com>
Date:   Tue Apr 4 00:49:27 2017 -0300

    fin_unidad_3

[33mcommit 6a9ab5ba7ab800678b0cea100675f32fe099d606[m
Author: Alejo <alejolafalce@gmail.com>
Date:   Mon Mar 27 05:20:29 2017 -0300

    cuarto

[33mcommit 6ad01d11de65d6a2805d7dd9c6e0c10c078c41a6[m
Author: Alejo <alejolafalce@gmail.com>
Date:   Mon Mar 27 05:02:14 2017 -0300

    tercero

[33mcommit 4038786da62a91507a85a1a31d78c03b81ad25f2[m
Author: Alejo <alejolafalce@gmail.com>
Date:   Sat Mar 25 03:44:06 2017 -0300

    segundo

[33mcommit 54f8d03aca18e03f32fc34e66294cffac0e5a920[m
Author: Alejo <alejolafalce@gmail.com>
Date:   Sat Mar 25 01:13:30 2017 -0300

    primero

[33mcommit 4bce00762a6724081c3cc5a5eb9e08fa46314c56[m
Author: AlejoLF <alejolafalce@gmail.com>
Date:   Sat Mar 25 01:02:47 2017 -0300

    Delete README.md

[33mcommit e8dad10fe9598d8bbe49eaec0de7fd638a923767[m
Author: AlejoLF <alejolafalce@gmail.com>
Date:   Wed Mar 15 18:05:48 2017 -0300

    Initial commit
